= turbo_frame_tag question do
  = form_with model: question do |form|
    = render 'shared/errors', resource: question
    p
      = form.label :title
      = form.text_field :title
    p
      = form.label :body
      = form.text_area :body, id: :question_body, rows: 7, cols: 60

    p = form.hidden_field :author_id, value: current_user&.id

    p
      = form.label :files
      = form.file_field :files, multiple: true, direct_upload: true

    p Links
    p = form.simple_fields_for :links do |links_form|
      = links_form.input :name, multiple: true
      = links_form.input :url

    p Reward
    p = form.simple_fields_for :reward do |reward_form|
      = reward_form.input :title
      = reward_form.label :image
      = reward_form.file_field :image

    p = form.submit 'Ask'