= turbo_frame_tag question do
  = form_with model: question do |form|
    = render 'shared/errors', resource: question
    p
      = form.label :title
      = form.text_field :title
    p
      = form.label :body
      = form.text_area :body, id: :question_body, rows: 7, cols: 60

    p = form.hidden_field :author_id, value: current_user&.id

    p
      = form.label :files
      = form.file_field :files, multiple: true, direct_upload: true

    p Links
    p = form.fields_for :links do |l|
      p
        = l.label :name, "Link name"
        = l.text_field :name
      p
        = l.label :url
        = l.text_field :url

    p = form.submit 'Ask'