= turbo_frame_tag question do
  div
    p = link_to question.title, question_path(question), data: { turbo_frame: '_top'}
    p = question.body
    p = question.answers.size
    - if question.file.attached?
      p = link_to question.file.filename.to_s, url_for(question.file)
    - if question.author?(current_user)
      p = link_to 'Edit', edit_question_path(question)
      p = link_to 'Delete question', question, data: {turbo_method: :delete, turbo_confirm: t('confirm.delete.question')}