p = user_signed_in? ? link_to('Logout',
                      destroy_user_session_path, method: :delete) : link_to('Log in', new_user_session_path)

p = link_to 'Ask question', new_question_path
table
  tr
    th Title
    th Body
    th Number of answers
  = render questions