h1 = question.title
p = question.body

.links
  - if question.links.present?
    h2 Links
    ul
      - question.links.each do |link|
        li = link_to link.name, link.url


.files
  - if question.files.attached?
    - question.files.each do |file|
      p = link_to file.filename.to_s, url_for(file)

- if question.author?(current_user)
  p = link_to 'Delete question', question, method: :delete

h2 Reply your answer

- if user_signed_in?
  = turbo_frame_tag Answer.new do
    div = link_to 'Reply answer', new_question_answer_path(question), data: { turbo_frame: dom_id(Answer.new) }

- else
  p
    | You need to
    = ' '
    = link_to 'log in', new_user_session_path

.answers
  h2 Answers
  = turbo_frame_tag 'answers' do
    = render question.answers
