- if user_signed_in?
  p
    = "Hi, #{current_user.name}! #{current_user.email} "
    img src="#{current_user.image_url}" width=50 height=50
    = ' '
    = link_to('Logout', destroy_user_session_path, method: :delete)
    = ' | '
    = link_to('Rewards', earned_rewards_path)



- else
  p
    = link_to('Log in', new_user_session_path)


