- if user_signed_in?
  p
    = link_to('Logout', destroy_user_session_path, method: :delete)
    = ' | '
    = link_to('Rewards', earned_rewards_path)

- else
  p
    = link_to('Log in', new_user_session_path)


